<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mzi-sl-aBP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="TTg-JR-sml">
            <objects>
                <viewController id="Mzi-sl-aBP" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bi-vn-J1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edL-rh-wBg">
                                <rect key="frame" x="100" y="306.5" width="175" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Mzi-sl-aBP" eventType="touchUpInside" id="k1q-Kc-9A7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="edL-rh-wBg" firstAttribute="leading" secondItem="woa-h1-Gae" secondAttribute="leading" constant="100" id="JUt-YW-ErS"/>
                            <constraint firstItem="edL-rh-wBg" firstAttribute="centerY" secondItem="7bi-vn-J1P" secondAttribute="centerY" id="eeF-Da-9FW"/>
                            <constraint firstItem="woa-h1-Gae" firstAttribute="trailing" secondItem="edL-rh-wBg" secondAttribute="trailing" constant="100" id="ubH-2v-4oU"/>
                            <constraint firstItem="edL-rh-wBg" firstAttribute="centerX" secondItem="7bi-vn-J1P" secondAttribute="centerX" id="vKt-4w-JAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="woa-h1-Gae"/>
                    </view>
                    <connections>
                        <segue destination="7ho-YT-l9k" kind="show" identifier="loginToHome" id="1ya-DW-Cso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSc-X3-asA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.20000000000005" y="5.8470764617691158"/>
        </scene>
        <!--Home-->
        <scene sceneID="Sv7-9W-rIG">
            <objects>
                <tableViewController id="57E-B1-CDP" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zUU-OV-VMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="119.5" id="M6t-HX-FQx" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="119.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6t-HX-FQx" id="Gvo-Yb-SBm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-RC-RDH">
                                            <rect key="frame" x="10" y="0.0" width="84" height="99.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf3-dn-Xdt">
                                            <rect key="frame" x="102" y="0.0" width="257" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3I-PL-kTP">
                                            <rect key="frame" x="102" y="19" width="257" height="80.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="r0v-RC-RDH" secondAttribute="bottom" constant="20" id="0hV-Fa-r3c"/>
                                        <constraint firstAttribute="bottom" secondItem="D3I-PL-kTP" secondAttribute="bottom" constant="20" id="9dH-aM-dP5"/>
                                        <constraint firstItem="D3I-PL-kTP" firstAttribute="trailing" secondItem="Gvo-Yb-SBm" secondAttribute="trailingMargin" id="N5b-aN-1pd"/>
                                        <constraint firstItem="D3I-PL-kTP" firstAttribute="firstBaseline" secondItem="Tf3-dn-Xdt" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="Tuj-mT-JXo"/>
                                        <constraint firstItem="D3I-PL-kTP" firstAttribute="width" secondItem="Tf3-dn-Xdt" secondAttribute="width" id="Uda-h6-Qx2"/>
                                        <constraint firstItem="D3I-PL-kTP" firstAttribute="top" secondItem="Tf3-dn-Xdt" secondAttribute="bottom" constant="1" id="Vuc-RC-oAz"/>
                                        <constraint firstItem="D3I-PL-kTP" firstAttribute="trailing" secondItem="Tf3-dn-Xdt" secondAttribute="trailing" id="Yb4-V6-K6C"/>
                                        <constraint firstItem="D3I-PL-kTP" firstAttribute="leading" secondItem="Tf3-dn-Xdt" secondAttribute="leading" id="YbN-tJ-3ej"/>
                                        <constraint firstItem="r0v-RC-RDH" firstAttribute="trailing" secondItem="Gvo-Yb-SBm" secondAttribute="trailing" multiplier="0.25" id="avQ-Dh-Npn"/>
                                        <constraint firstItem="r0v-RC-RDH" firstAttribute="top" secondItem="Gvo-Yb-SBm" secondAttribute="top" id="dU1-8u-D7u"/>
                                        <constraint firstItem="Tf3-dn-Xdt" firstAttribute="leading" secondItem="r0v-RC-RDH" secondAttribute="trailing" constant="8" id="lF5-BM-Cam"/>
                                        <constraint firstItem="r0v-RC-RDH" firstAttribute="leading" secondItem="Gvo-Yb-SBm" secondAttribute="leading" constant="10" id="xcJ-ZN-1lG"/>
                                        <constraint firstItem="r0v-RC-RDH" firstAttribute="top" secondItem="Tf3-dn-Xdt" secondAttribute="top" id="yhi-lS-Eyt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="r0v-RC-RDH" id="8B5-g3-mU0"/>
                                    <outlet property="tweetContentLabel" destination="D3I-PL-kTP" id="tKC-rY-gtl"/>
                                    <outlet property="userNameLabel" destination="Tf3-dn-Xdt" id="n7T-iK-tqh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="57E-B1-CDP" id="hnk-Gi-0VR"/>
                            <outlet property="delegate" destination="57E-B1-CDP" id="ivj-Qa-fAc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="p7f-3P-Apw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hVT-kK-eBx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="57E-B1-CDP" id="xnW-Fs-pwb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9O-FK-ZXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="5.8470764617691158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Et7-mB-bCt">
            <objects>
                <navigationController id="7ho-YT-l9k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7H4-AM-Nsd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zp3-ab-8In">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="57E-B1-CDP" kind="relationship" relationship="rootViewController" id="5wW-T3-B1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dD-Xy-Y3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="6"/>
        </scene>
    </scenes>
</document>
